<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>


		<div class="primero"></div>
	<header id="cabeza"><p>DAGDA</p>
		<div class ="buscador"> 
			<input type="text" name="buscar" value="   b u s c a r" id="text">
			<input type="button" name="B" value="Q" id="q"> </div>
	</header>

	<section id="menu">
	<div><a href="https://dagda.tk/"> HOME</a></div>
	<div><a href="">3D</a></div>
	<div><a href="">INFO</a></div>
	<div><a href="">PEDIDO</a></div>
	</section>


		<div id="pagina">
		<ul>
			<li> <a href=""><</a></li>
			<li> <a href="pagina1.html">1</a></li>
			<li> <a href="pagina2.html">2</a></li>
			<li> <a href="pagina3.html">3</a></li>
			<li> <a href="pagina4.html">4</a></li>
			<li> <a href="pagina5.html">5</a></li>
			<li> <a href="pagina6.html">6</a></li>
			<li> <a href="pagina7.html">7</a></li>
			<li> <a href="pagina8.html">8</a></li>
			<li> <a href="pagina9.html">9</a></li>
			<li> <a href="pagina10.html">10</a></li>
			<li> <a href="pagina11.html">></a></li>

		</ul>
		</div>

	<section id="productosR">
		<h2>NUEVO STOCK</h2>
		<div><img src="https://tienda.personal.com.ar/images/Moto_E40_Frente_min_9c4ab1c1cc.png" /><p id="precio">$ 500 | nombre del producto</p></p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://grupomarquez.com.ar/Image/0/270_270-Cruzer_Blade_angle.png" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://grupomarquez.com.ar/Image/0/270_270-it14231-1860dfec58cc56f1a515143031738185-640-0.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9Xog1hmiGixsrqR7w33girsL5YR-m9JkUg&usqp=CAU" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://nissei.com/media/catalog/product/cache/82488c8dc45c4819d3542b60fadf1fa9/b/r/br-104874-1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://www.megatone.net/images//Articulos/zoom/199/MKT0940DTS-1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://electronicajck.com/web/image/product.product/2566/image_1920/350x350" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://www.electrooutlet.com.ar/Image/0/270_270-TB-PBN-60-R_1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://tienda.personal.com.ar/images/Moto_E40_Frente_min_9c4ab1c1cc.png" /><p id="precio">$ 500 | nombre del producto</p></p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://grupomarquez.com.ar/Image/0/270_270-Cruzer_Blade_angle.png" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://grupomarquez.com.ar/Image/0/270_270-it14231-1860dfec58cc56f1a515143031738185-640-0.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9Xog1hmiGixsrqR7w33girsL5YR-m9JkUg&usqp=CAU" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://nissei.com/media/catalog/product/cache/82488c8dc45c4819d3542b60fadf1fa9/b/r/br-104874-1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://www.megatone.net/images//Articulos/zoom/199/MKT0940DTS-1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://electronicajck.com/web/image/product.product/2566/image_1920/350x350" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://www.electrooutlet.com.ar/Image/0/270_270-TB-PBN-60-R_1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://tienda.personal.com.ar/images/Moto_E40_Frente_min_9c4ab1c1cc.png" /><p id="precio">$ 500 | nombre del producto</p></p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://grupomarquez.com.ar/Image/0/270_270-Cruzer_Blade_angle.png" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://grupomarquez.com.ar/Image/0/270_270-it14231-1860dfec58cc56f1a515143031738185-640-0.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9Xog1hmiGixsrqR7w33girsL5YR-m9JkUg&usqp=CAU" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://nissei.com/media/catalog/product/cache/82488c8dc45c4819d3542b60fadf1fa9/b/r/br-104874-1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://www.megatone.net/images//Articulos/zoom/199/MKT0940DTS-1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://electronicajck.com/web/image/product.product/2566/image_1920/350x350" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://www.electrooutlet.com.ar/Image/0/270_270-TB-PBN-60-R_1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://tienda.personal.com.ar/images/Moto_E40_Frente_min_9c4ab1c1cc.png" /><p id="precio">$ 500 | nombre del producto</p></p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://grupomarquez.com.ar/Image/0/270_270-Cruzer_Blade_angle.png" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://grupomarquez.com.ar/Image/0/270_270-it14231-1860dfec58cc56f1a515143031738185-640-0.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9Xog1hmiGixsrqR7w33girsL5YR-m9JkUg&usqp=CAU" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://nissei.com/media/catalog/product/cache/82488c8dc45c4819d3542b60fadf1fa9/b/r/br-104874-1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://www.megatone.net/images//Articulos/zoom/199/MKT0940DTS-1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://electronicajck.com/web/image/product.product/2566/image_1920/350x350" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

		<div><img src="https://www.electrooutlet.com.ar/Image/0/270_270-TB-PBN-60-R_1.jpg" /><p id="precio">$ 500 | nombre del producto</p><a href="" class="comprar">COMPRAR</a></div>

	</section>






</body>
<link rel="stylesheet" type="text/css" href="stylepag.css">
</html>